<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Catequizando',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\Catequizando',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\CatequizandoRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'nome' => [
                            'fieldName' => 'nome',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'nome',
                        ],
                        'sexo' => [
                            'fieldName' => 'sexo',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 1,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'sexo',
                        ],
                        'dataNascimento' => [
                            'fieldName' => 'dataNascimento',
                            'type' => 'date',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'data_nascimento',
                        ],
                        'naturalidade' => [
                            'fieldName' => 'naturalidade',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'naturalidade',
                        ],
                        'endereco' => [
                            'fieldName' => 'endereco',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'endereco',
                        ],
                        'telefone' => [
                            'fieldName' => 'telefone',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'telefone',
                        ],
                        'batizado' => [
                            'fieldName' => 'batizado',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'batizado',
                        ],
                        'comprovanteBatizado' => [
                            'fieldName' => 'comprovanteBatizado',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'comprovante_batizado',
                        ],
                        'nomePai' => [
                            'fieldName' => 'nomePai',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'nome_pai',
                        ],
                        'nomeMae' => [
                            'fieldName' => 'nomeMae',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'nome_mae',
                        ],
                        'casado' => [
                            'fieldName' => 'casado',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'casado',
                        ],
                        'comprovanteCasamento' => [
                            'fieldName' => 'comprovanteCasamento',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'comprovante_casamento',
                        ],
                        'eucaristia' => [
                            'fieldName' => 'eucaristia',
                            'type' => 'boolean',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'eucaristia',
                        ],
                        'comprovanteEucaristia' => [
                            'fieldName' => 'comprovanteEucaristia',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'comprovante_eucaristia',
                        ],
                        'documento' => [
                            'fieldName' => 'documento',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'documento',
                        ],
                        'telefonePai' => [
                            'fieldName' => 'telefonePai',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'telefone_pai',
                        ],
                        'telefoneMae' => [
                            'fieldName' => 'telefoneMae',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'telefone_mae',
                        ],
                        'nomePadrinhoCrisma' => [
                            'fieldName' => 'nomePadrinhoCrisma',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'nome_padrinho_crisma',
                        ],
                        'telPadrinho' => [
                            'fieldName' => 'telPadrinho',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'tel_padrinho',
                        ],
                        'enderecoPadrinho' => [
                            'fieldName' => 'enderecoPadrinho',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'endereco_padrinho',
                        ],
                        'cidadeCatequizando' => [
                            'fieldName' => 'cidadeCatequizando',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'cidade_catequizando',
                        ],
                        'cidadePadrinho' => [
                            'fieldName' => 'cidadePadrinho',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => true,
                            'precision' => 0,
                            'columnName' => 'cidade_padrinho',
                        ],
                        'pendencias' => [
                            'fieldName' => 'pendencias',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'pendencias',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'nome' => 'nome',
                        'sexo' => 'sexo',
                        'data_nascimento' => 'dataNascimento',
                        'naturalidade' => 'naturalidade',
                        'endereco' => 'endereco',
                        'telefone' => 'telefone',
                        'batizado' => 'batizado',
                        'comprovante_batizado' => 'comprovanteBatizado',
                        'nome_pai' => 'nomePai',
                        'nome_mae' => 'nomeMae',
                        'casado' => 'casado',
                        'comprovante_casamento' => 'comprovanteCasamento',
                        'eucaristia' => 'eucaristia',
                        'comprovante_eucaristia' => 'comprovanteEucaristia',
                        'documento' => 'documento',
                        'telefone_pai' => 'telefonePai',
                        'telefone_mae' => 'telefoneMae',
                        'nome_padrinho_crisma' => 'nomePadrinhoCrisma',
                        'tel_padrinho' => 'telPadrinho',
                        'endereco_padrinho' => 'enderecoPadrinho',
                        'cidade_catequizando' => 'cidadeCatequizando',
                        'cidade_padrinho' => 'cidadePadrinho',
                        'pendencias' => 'pendencias',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'nome' => 'nome',
                        'sexo' => 'sexo',
                        'dataNascimento' => 'data_nascimento',
                        'naturalidade' => 'naturalidade',
                        'endereco' => 'endereco',
                        'telefone' => 'telefone',
                        'batizado' => 'batizado',
                        'comprovanteBatizado' => 'comprovante_batizado',
                        'nomePai' => 'nome_pai',
                        'nomeMae' => 'nome_mae',
                        'casado' => 'casado',
                        'comprovanteCasamento' => 'comprovante_casamento',
                        'eucaristia' => 'eucaristia',
                        'comprovanteEucaristia' => 'comprovante_eucaristia',
                        'documento' => 'documento',
                        'telefonePai' => 'telefone_pai',
                        'telefoneMae' => 'telefone_mae',
                        'nomePadrinhoCrisma' => 'nome_padrinho_crisma',
                        'telPadrinho' => 'tel_padrinho',
                        'enderecoPadrinho' => 'endereco_padrinho',
                        'cidadeCatequizando' => 'cidade_catequizando',
                        'cidadePadrinho' => 'cidade_padrinho',
                        'pendencias' => 'pendencias',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'catequizando',
                    ],
                ],
                'associationMappings' => [
                    [
                        'turma' => [
                            'fieldName' => 'turma',
                            'joinColumns' => [
                                [
                                    'name' => 'turma_id',
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'cascade' => [],
                            'inversedBy' => 'catequizandos',
                            'targetEntity' => 'App\\Entity\\Turma',
                            'fetch' => 2,
                            'type' => 2,
                            'mappedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'App\\Entity\\Catequizando',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'turma_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'turma_id' => 'turma_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'turma_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
