<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Catequista',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\Catequista',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\CatequistaRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'id' => true,
                            'columnName' => 'id',
                        ],
                        'nome' => [
                            'fieldName' => 'nome',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'nome',
                        ],
                        'idade' => [
                            'fieldName' => 'idade',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'idade',
                        ],
                        'endereco' => [
                            'fieldName' => 'endereco',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'endereco',
                        ],
                        'cidade' => [
                            'fieldName' => 'cidade',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'cidade',
                        ],
                        'sexo' => [
                            'fieldName' => 'sexo',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 1,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'sexo',
                        ],
                        'dataNascimento' => [
                            'fieldName' => 'dataNascimento',
                            'type' => 'date',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'data_nascimento',
                        ],
                        'telefone' => [
                            'fieldName' => 'telefone',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'telefone',
                        ],
                        'email' => [
                            'fieldName' => 'email',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'email',
                        ],
                        'usuario' => [
                            'fieldName' => 'usuario',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'usuario',
                        ],
                        'senha' => [
                            'fieldName' => 'senha',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'senha',
                        ],
                        'roles' => [
                            'fieldName' => 'roles',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 255,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'roles',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'nome' => 'nome',
                        'idade' => 'idade',
                        'endereco' => 'endereco',
                        'cidade' => 'cidade',
                        'sexo' => 'sexo',
                        'data_nascimento' => 'dataNascimento',
                        'telefone' => 'telefone',
                        'email' => 'email',
                        'usuario' => 'usuario',
                        'senha' => 'senha',
                        'roles' => 'roles',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'nome' => 'nome',
                        'idade' => 'idade',
                        'endereco' => 'endereco',
                        'cidade' => 'cidade',
                        'sexo' => 'sexo',
                        'dataNascimento' => 'data_nascimento',
                        'telefone' => 'telefone',
                        'email' => 'email',
                        'usuario' => 'usuario',
                        'senha' => 'senha',
                        'roles' => 'roles',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'catequista',
                    ],
                ],
                'associationMappings' => [
                    [
                        'turma' => [
                            'fieldName' => 'turma',
                            'joinTable' => [],
                            'targetEntity' => 'App\\Entity\\Turma',
                            'mappedBy' => 'catequista',
                            'inversedBy' => null,
                            'cascade' => [],
                            'orphanRemoval' => false,
                            'fetch' => 2,
                            'type' => 8,
                            'isOwningSide' => false,
                            'sourceEntity' => 'App\\Entity\\Catequista',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
